<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/street_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Москва, ул. Вавилова, д. 7"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Банкомат"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/is_work_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Работает"
            android:textColor="@android:color/holo_green_light"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/type_tv"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/end_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20:00"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/hyphen_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/end_time_tv"/>

        <TextView
            android:id="@+id/start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9:00"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/hyphen_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Часы работы: "
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/start_time_tv"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>

