<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">

        <TextView
            android:id="@+id/current_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текущий счёт"/>

        <TextView
            android:id="@+id/dots_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****"
            android:textSize="12sp"
            android:layout_below="@id/current_score_tv"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="123456"
            android:textSize="12sp"
            android:layout_below="@id/current_score_tv"
            android:layout_toEndOf="@id/dots_tv"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/rubs_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text=" рублей"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/cash_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/rubs_tv"
            android:layout_centerVertical="true"
            tools:text="22000"
            android:textSize="12sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>