<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_dark1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введине номер договора"
        android:textColor="@color/purple_300"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"/>

    <EditText
        android:id="@+id/check_num_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="8dp"
        android:hint="Номер договора"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Выберите карту"
        android:textColor="@color/purple_300"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:layout_marginTop="8dp">

        <Spinner
            android:id="@+id/cards_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите сумму"
        android:textColor="@color/purple_300"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/sum_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:hint="Сумма"/>

    <Button
        android:id="@+id/send_cash_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/purple_300"
        android:textColor="@color/white"
        android:text="Оплатить"
        android:textAllCaps="false"/>

</LinearLayout>