<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/sum_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Сумма"
            android:padding="8dp"
            android:background="@color/gray_light"
            android:textColorHint="@color/black"/>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_marginTop="8dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/purple_300"/>

    </LinearLayout>

</RelativeLayout>