<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_dark1">

    <RelativeLayout
        android:id="@+id/change_password_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_ripple_btn"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменение пароля"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_forward"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray_light"/>

    <RelativeLayout
        android:id="@+id/change_login_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_ripple_btn"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменение логина"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_forward"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray_light"/>

    <RelativeLayout
        android:id="@+id/log_io_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_ripple_btn"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="История посещений"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_forward"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray_light"/>

    <RelativeLayout
        android:id="@+id/application_info_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_ripple_btn"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Информация о приложении"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_forward"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray_light"/>

    <RelativeLayout
        android:id="@+id/exit_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_ripple_btn"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выход"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_forward"/>

    </RelativeLayout>

</LinearLayout>