<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark1"
    android:padding="12dp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мобильное приложение WorldSkills Onlinne"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Версия 1.0.0"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/user_agree_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_agree"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Разработано Итуевым Ахмедом Абдулжалиловичем"
        android:textColor="@color/white"/>

</RelativeLayout>